<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.sjsolutions.pipay.MainActivity">
    <item
        android:id="@+id/action_adminmode"
        android:orderInCategory="100"
        android:title="@string/action_adminmode"
        app:showAsAction="never" />
</menu>
