<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ReceiveInitFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:listDivider"
        android:showDividers="middle|beginning|end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/ri_input_amount"
                android:hint="@string/ri_label_amount"
                android:background="@null"
                android:gravity="center_vertical|start"
                android:minHeight="?listPreferredItemHeight"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="?listPreferredItemPaddingLeft"
                android:paddingRight="?listPreferredItemPaddingRight"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:digits="0123456789,."/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ri_button_enter_amount"
                android:src="@drawable/ic_done_black_24dp"
                android:layout_gravity="center_vertical|right"
                android:background="@null"
                android:padding="8dp"
                android:layout_marginRight="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/ri_text_fee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                android:id="@+id/ri_text_fee"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/ri_image_qrcode"
            android:background="#0f000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:gravity="center_horizontal"
            android:text="@string/ri_text_enter_amount"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/ri_text_enter_amount"/>

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ri_button_scan_confirmation"
        android:id="@+id/ri_button_scan_confirmation"
        style="@style/Button.Primary"
        android:background="@color/colorAccent"
        android:enabled="false"/>

</LinearLayout>
