<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".SendInitFragment"
              android:baselineAligned="false"
              android:paddingLeft="32dp"
              android:paddingTop="32dp"
              android:paddingRight="32dp"
              android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.journeyapps.barcodescanner.CompoundBarcodeView
            android:id="@+id/si_qrscanner"
            android:layout_width="256dp"
            android:layout_height="256dp"/>

        <ImageView
            android:id="@+id/si_image_qrcode"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:visibility="invisible"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/si_button_scan_again"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_refresh_white_48dp"
            android:background="#77000000"
            android:visibility="invisible"
            android:contentDescription="@string/si_button_scan_again"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/si_text_status"
        android:layout_marginTop="8dp"
        android:text="@string/si_text_scan_code"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/si_table_result"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/si_text_amount_label"
                android:text="@string/si_text_amount"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/si_text_amount"
                android:layout_marginTop="8dp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/si_text_receiver_label"
                android:text="@string/si_text_receiver"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/si_text_receiver"
                android:layout_marginTop="8dp"/>
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/si_button_pay"
        android:id="@+id/si_button_pay"
        style="@style/Button.Primary"
        android:enabled="false"
        android:clickable="true"
        android:layout_gravity="bottom"
        android:layout_weight="1"/>

</LinearLayout>
