<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.journeyapps.barcodescanner.BarcodeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scanner_barcode_view"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:scaleType="centerCrop"
        android:id="@+id/scanner_image_result"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_refresh_white_64dp"
        android:background="#77000000"
        android:visibility="invisible"
        android:id="@+id/scanner_btn_retry"
        android:contentDescription="@string/scanner_scan_again"/>
</merge>